<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane id="mainPane" fx:id="mainViewPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <Button fx:id="settingsBtn" layoutX="329.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.48828125" prefWidth="143.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" text="Settings">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Button>
        <Button id="lobbyBtn" fx:id="loginBtn" font="$x1" layoutX="329.0" layoutY="432.0" mnemonicParsing="false" prefHeight="30.48828125" prefWidth="143.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" text="Login" />
        <Button id="settingsBtn" fx:id="quitBtn" font="$x1" layoutX="329.0" layoutY="534.0" mnemonicParsing="false" prefHeight="30.48828125" prefWidth="143.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" text="Quit" />
        <Label fx:id="mainMenuTitle" layoutX="113.0" layoutY="168.0" prefHeight="56.0" prefWidth="574.0" text="Internet Checkers Y'all">
          <font>
            <Font size="56.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
