<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.BaseViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane id="mainPane" fx:id="mainViewPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <Button fx:id="settingsBtn" layoutX="243.0" layoutY="311.0" mnemonicParsing="false" text="Show Settings" />
      </children>
    </Pane>
  </children>
</AnchorPane>
