<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane id="mainPane" fx:id="mainViewPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <Button fx:id="settingsBtn" layoutX="329.0" layoutY="485.0" mnemonicParsing="false" prefWidth="143.0" text="Settings">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Button>
        <Button id="lobbyBtn" fx:id="loginBtn" font="$x1" layoutX="329.0" layoutY="435.0" mnemonicParsing="false" prefWidth="143.0" text="Login" />
        <Button id="settingsBtn" font="$x1" layoutX="329.0" layoutY="535.0" mnemonicParsing="false" prefWidth="143.0" text="Quit" />
        <Label layoutX="113.0" layoutY="79.0" prefHeight="56.0" prefWidth="574.0" text="Internet Checkers">
          <font>
            <Font name="Lucida Console" size="56.0" />
          </font>
        </Label>
        <Label layoutX="343.0" layoutY="145.0" prefHeight="38.0" prefWidth="118.0" text="Y'all">
          <font>
            <Font name="Lucida Console" size="38.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
