<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.SettingsViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane fx:id="settingsPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" visible="true">
      <children>
        <Label layoutX="14.0" layoutY="6.0" text="Settings" textAlignment="CENTER" textFill="#8b979c" textOverrun="WORD_ELLIPSIS" wrapText="false">
          <font>
            <Font name="System Bold" size="32.0" />
          </font>
        </Label>
        <Button fx:id="cancelBtn" layoutX="514.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" text="Cancel">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Button>
        <TabPane layoutX="0.0" layoutY="54.0" prefHeight="502.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Main Menu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="772.0">
                  <children>
                    <Label layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT">
                      <font>
                        <Font size="20.0" fx:id="x2" />
                      </font>
                    </Label>
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="120.0" text="Quit Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Settings Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="134.0" text="Login Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="200.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="346.0" layoutY="66.0" prefHeight="24.0" prefWidth="170.0" text="Quit Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="346.0" layoutY="108.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Settings Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="346.0" layoutY="154.0" prefHeight="24.0" prefWidth="183.0" text="Login Button Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="settingsBtnTxtTextField" layoutX="567.0" layoutY="107.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="quitBtnTxtTextField" layoutX="567.0" layoutY="65.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="backgroundTxtField" layoutX="194.0" layoutY="199.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginBtnTextField" layoutX="194.0" layoutY="155.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="settingsBtnTextField" layoutX="194.0" layoutY="108.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="quitBtnTxtField" layoutX="194.0" layoutY="66.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="titleTxtField" layoutX="194.0" layoutY="22.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginBtnTxtTextField" layoutX="567.0" layoutY="155.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Login Menu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="65.0" prefHeight="24.0" prefWidth="157.0" text="Cancel Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Submit Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="150.0" prefHeight="24.0" prefWidth="134.0" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="329.0" layoutY="65.0" prefHeight="24.0" prefWidth="212.0" text="Cancel Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="329.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Submit Button Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="loginSubmitBtnTextTxtField" layoutX="550.0" layoutY="104.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginCancelBtnTextTxtField" layoutX="550.0" layoutY="65.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginBackgroundTxtField" layoutX="189.0" layoutY="144.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginSubmitBtnTxtField" layoutX="189.0" layoutY="104.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginCancelBtnTxtField" layoutX="189.0" layoutY="64.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="loginTitleTxtField" layoutX="189.0" layoutY="22.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Spectate">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="170.0" text="Player 1 Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="192.0" text="Player 2 Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Send Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="170.0" text="Return Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="205.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="110.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Send Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="155.0" prefHeight="24.0" prefWidth="221.0" text="Return Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="328.0" prefHeight="24.0" prefWidth="186.0" text="Player 1 Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="366.0" prefHeight="24.0" prefWidth="186.0" text="Player 2 Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="242.0" prefHeight="24.0" prefWidth="170.0" text="Player 1 Avatar" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="286.0" prefHeight="24.0" prefWidth="170.0" text="Player 2 Avatar" textAlignment="RIGHT" />
                    <ColorPicker id="boardMySquareTxtField" fx:id="spectatePlayer1SquareTxtField" layoutX="215.0" layoutY="23.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardBackgroundTxtField" fx:id="spectateBackgroundTxtField" layoutX="215.0" layoutY="199.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardConcedeBtnTxtField" fx:id="spectateReturnBtnTxtField" layoutX="215.0" layoutY="156.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardSendBtnTxtField" fx:id="spectateSendBtnTxtField" layoutX="215.0" layoutY="110.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardOpponentSquareTxtField" fx:id="spectatePlayer2SquareTxtField" layoutX="215.0" layoutY="66.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardMyAvatarTxtField" fx:id="spectatePlayer1AvatarTxtField" layoutX="214.0" layoutY="244.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardOpponentCheckerTxtField" fx:id="spectatePlayer2CheckerTxtField" layoutX="215.0" layoutY="367.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardMyCheckersTxtField" fx:id="spectatePlayer1CheckerTxtField" layoutX="215.0" layoutY="328.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardConcedeBtnTextTxtField" fx:id="spectateReturnBtnTextTxtField" layoutX="584.0" layoutY="154.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardSendBtnTextTxtField" fx:id="spectateSendBtnTextTxtField" layoutX="584.0" layoutY="110.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker id="boardOpponentAvatarTxtField" fx:id="spectatePlayer2AvatarTxtField" layoutX="215.0" layoutY="286.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lobby">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="170.0" text="Spectate Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Host Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="134.0" text="Join Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="199.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="420.0" layoutY="67.0" prefHeight="24.0" prefWidth="221.0" text="Spectate Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="420.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Host Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="420.0" layoutY="151.0" prefHeight="24.0" prefWidth="183.0" text="Join Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="238.0" prefHeight="24.0" prefWidth="157.0" text="Refresh Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="419.0" layoutY="241.0" prefHeight="24.0" prefWidth="221.0" text="Refresh Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="27.0" layoutY="319.0" prefHeight="24.0" prefWidth="221.0" text="'In Progress' Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="27.0" layoutY="358.0" prefHeight="24.0" prefWidth="221.0" text="'Open Tables' Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="399.0" prefHeight="24.0" prefWidth="221.0" text="Username Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="lobbyUsernameTxtField" layoutX="274.0" layoutY="399.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyOpenTablesTxtField" layoutX="273.0" layoutY="359.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyInProgressTxtField" layoutX="274.0" layoutY="320.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyRefreshBtnTextTtxField" layoutX="646.0" layoutY="242.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyJoinBtnTxtTextField" layoutX="648.0" layoutY="151.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyHostBtnTextTxtField" layoutX="647.0" layoutY="109.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbySpectateBtnTextTxtField" layoutX="647.0" layoutY="67.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyTitleTxtField" layoutX="273.0" layoutY="26.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbySpectateBtnTxtField" layoutX="273.0" layoutY="67.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyHostBtnTxtField" layoutX="273.0" layoutY="110.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyJoinBtnTxtField" layoutX="273.0" layoutY="151.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyBackgroundTxtField" layoutX="273.0" layoutY="194.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="lobbyRefreshBtnTtxField" layoutX="273.0" layoutY="237.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <Label layoutX="27.0" layoutY="278.0" prefHeight="24.0" prefWidth="212.0" text="Disconnect Button" textAlignment="RIGHT">
                      <font>
                        <Font size="19.0" fx:id="x3" />
                      </font>
                    </Label>
                    <ColorPicker id="lobbyRefreshBtnTtxField" fx:id="lobbyDisconnectBtnTxtField" layoutX="273.0" layoutY="279.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <Label font="$x3" layoutX="418.0" layoutY="280.0" prefHeight="26.0" prefWidth="235.0" text="Disconnect Button Text" textAlignment="RIGHT" />
                    <ColorPicker id="lobbyJoinBtnTxtTextField" fx:id="lobbyDisconnectBtnTxtTextField" layoutX="646.0" layoutY="281.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Board">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="170.0" text="My Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="192.0" text="Opponent Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Send Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="170.0" text="Concede Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="205.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Send Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="151.0" prefHeight="24.0" prefWidth="221.0" text="Concede Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="194.0" prefHeight="24.0" prefWidth="170.0" text="My Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="237.0" prefHeight="24.0" prefWidth="221.0" text="Opponent Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="23.0" prefHeight="24.0" prefWidth="170.0" text="My Avatar" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="363.0" layoutY="67.0" prefHeight="24.0" prefWidth="221.0" text="Opponent Avatar" textAlignment="RIGHT" />
                    <ColorPicker fx:id="boardMySquareTxtField" layoutX="215.0" layoutY="23.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardBackgroundTxtField" layoutX="215.0" layoutY="199.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardConcedeBtnTxtField" layoutX="215.0" layoutY="156.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardSendBtnTxtField" layoutX="215.0" layoutY="110.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardOpponentSquareTxtField" layoutX="215.0" layoutY="66.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardMyAvatarTxtField" layoutX="584.0" layoutY="22.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardOpponentCheckerTxtField" layoutX="584.0" layoutY="236.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardMyCheckersTxtField" layoutX="584.0" layoutY="193.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardConcedeBtnTextTxtField" layoutX="584.0" layoutY="149.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardSendBtnTextTxtField" layoutX="584.0" layoutY="104.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                    <ColorPicker fx:id="boardOpponentAvatarTxtField" layoutX="584.0" layoutY="61.0" prefHeight="-1.0" prefWidth="120.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Chat Window">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <Button fx:id="saveBtn" font="$x1" layoutX="665.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" style=" -fx-background-color: linear-gradient(#1Ac1fb, #1d7af3);&#10;    -fx-background-radius: 5;&#10;    -fx-background-insets: 0;&#10;    -fx-text-fill: white;" text="Save" textAlignment="CENTER" />
      </children>
    </Pane>
  </children>
</AnchorPane>
