<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.SettingsViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane fx:id="settingsPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" visible="true">
      <children>
        <Label layoutX="14.0" layoutY="6.0" text="Settings" textAlignment="CENTER" textFill="#8b979c" textOverrun="WORD_ELLIPSIS" wrapText="false">
          <font>
            <Font name="System Bold" size="32.0" />
          </font>
        </Label>
        <Button fx:id="cancelBtn" layoutX="514.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-padding: 3 30 3 30;&#10;    -fx-text-fill: #242d35;&#10;    -fx-font-size: 14px;" text="Cancel">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Button>
        <TabPane layoutX="0.0" layoutY="54.0" prefHeight="502.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Main Menu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="772.0">
                  <children>
                    <Label layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT">
                      <font>
                        <Font size="20.0" fx:id="x2" />
                      </font>
                    </Label>
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="120.0" text="Quit Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Settings Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="134.0" text="Login Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="200.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="311.0" layoutY="67.0" prefHeight="24.0" prefWidth="170.0" text="Quit Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="311.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Settings Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="311.0" layoutY="155.0" prefHeight="24.0" prefWidth="183.0" text="Login Button Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="settingsBtnTxtTextField" layoutX="532.0" layoutY="108.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="quitBtnTxtTextField" layoutX="532.0" layoutY="65.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="backgroundTxtField" layoutX="194.0" layoutY="199.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginBtnTextField" layoutX="194.0" layoutY="155.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="settingsBtnTextField" layoutX="194.0" layoutY="108.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="quitBtnTxtField" layoutX="194.0" layoutY="66.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="titleTxtField" layoutX="194.0" layoutY="22.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginBtnTxtTextField" layoutX="532.0" layoutY="156.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Login Menu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="65.0" prefHeight="24.0" prefWidth="157.0" text="Cancel Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Submit Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="150.0" prefHeight="24.0" prefWidth="134.0" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="311.0" layoutY="65.0" prefHeight="24.0" prefWidth="212.0" text="Cancel Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="311.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Submit Button Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="loginSubmitBtnTextTxtField" layoutX="532.0" layoutY="104.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginCancelBtnTextTxtField" layoutX="532.0" layoutY="65.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginBackgroundTxtField" layoutX="189.0" layoutY="144.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginSubmitBtnTxtField" layoutX="189.0" layoutY="104.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginCancelBtnTxtField" layoutX="189.0" layoutY="64.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="loginTitleTxtField" layoutX="189.0" layoutY="22.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lobby Settings">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="49.0" text="Title" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="170.0" text="Spectate Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Host Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="134.0" text="Join Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="199.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="400.0" layoutY="67.0" prefHeight="24.0" prefWidth="221.0" text="Spectate Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="400.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Host Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="400.0" layoutY="151.0" prefHeight="24.0" prefWidth="183.0" text="Join Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="238.0" prefHeight="24.0" prefWidth="157.0" text="Refresh Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="399.0" layoutY="241.0" prefHeight="24.0" prefWidth="221.0" text="Refresh Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="27.0" layoutY="319.0" prefHeight="24.0" prefWidth="221.0" text="'In Progress' Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="27.0" layoutY="358.0" prefHeight="24.0" prefWidth="221.0" text="'Open Tables' Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="399.0" prefHeight="24.0" prefWidth="221.0" text="Username Text" textAlignment="RIGHT" />
                    <ColorPicker fx:id="lobbyUsernameTxtField" layoutX="274.0" layoutY="399.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyOpenTablesTxtField" layoutX="273.0" layoutY="359.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyInProgressTxtField" layoutX="274.0" layoutY="320.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyRefreshBtnTextTtxField" layoutX="646.0" layoutY="242.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyJoinBtnTxtTextField" layoutX="648.0" layoutY="151.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyHostBtnTextTxtField" layoutX="647.0" layoutY="109.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbySpectateBtnTextTxtField" layoutX="647.0" layoutY="67.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyTitleTxtField" layoutX="273.0" layoutY="26.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbySpectateBtnTxtField" layoutX="273.0" layoutY="67.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyHostBtnTxtField" layoutX="273.0" layoutY="110.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyJoinBtnTxtField" layoutX="273.0" layoutY="151.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyBackgroundTxtField" layoutX="273.0" layoutY="194.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="lobbyRefreshBtnTtxField" layoutX="273.0" layoutY="237.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <Label layoutX="27.0" layoutY="278.0" prefHeight="24.0" prefWidth="212.0" text="Disconnect Button" textAlignment="RIGHT">
                      <font>
                        <Font size="19.0" fx:id="x3" />
                      </font>
                    </Label>
                    <ColorPicker id="lobbyRefreshBtnTtxField" fx:id="lobbyDisconnectBtnTxtField" layoutX="273.0" layoutY="279.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <Label font="$x3" layoutX="398.0" layoutY="280.0" prefHeight="26.0" prefWidth="235.0" text="Disconnect Button Text" textAlignment="RIGHT" />
                    <ColorPicker id="lobbyJoinBtnTxtTextField" fx:id="lobbyDisconnectBtnTxtTextField" layoutX="646.0" layoutY="281.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Board Settings">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label font="$x2" layoutX="27.0" layoutY="23.0" prefHeight="24.0" prefWidth="170.0" text="My Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="66.0" prefHeight="24.0" prefWidth="192.0" text="Opponent Squares" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="110.0" prefHeight="24.0" prefWidth="157.0" text="Send Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="156.0" prefHeight="24.0" prefWidth="170.0" text="Concede Button" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="28.0" layoutY="205.0" prefHeight="24.0" prefWidth="120.00009999999747" text="Background" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="109.0" prefHeight="24.0" prefWidth="211.00009999999747" text="Send Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="151.0" prefHeight="24.0" prefWidth="221.0" text="Concede Button Text" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="194.0" prefHeight="24.0" prefWidth="170.0" text="My Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="237.0" prefHeight="24.0" prefWidth="221.0" text="Opponent Checkers" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="23.0" prefHeight="24.0" prefWidth="170.0" text="My Avatar" textAlignment="RIGHT" />
                    <Label font="$x2" layoutX="337.0" layoutY="67.0" prefHeight="24.0" prefWidth="221.0" text="Opponent Avatar" textAlignment="RIGHT" />
                    <ColorPicker fx:id="boardMySquareTxtField" layoutX="215.0" layoutY="23.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardBackgroundTxtField" layoutX="215.0" layoutY="199.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardConcedeBtnTxtField" layoutX="215.0" layoutY="156.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardSendBtnTxtField" layoutX="215.0" layoutY="110.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardOpponentSquareTxtField" layoutX="215.0" layoutY="66.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardMyAvatarTxtField" layoutX="558.0" layoutY="22.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardOpponentCheckerTxtField" layoutX="558.0" layoutY="236.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardMyCheckersTxtField" layoutX="558.0" layoutY="193.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardConcedeBtnTextTxtField" layoutX="558.0" layoutY="145.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardSendBtnTextTxtField" layoutX="558.0" layoutY="104.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                    <ColorPicker fx:id="boardOpponentAvatarTxtField" layoutX="558.0" layoutY="61.0" prefHeight="-1.0" prefWidth="90.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-text-fill: #242d35;" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Chat Window">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <Button fx:id="saveBtn" font="$x1" layoutX="665.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" style="   -fx-background-color: &#10;        rgba(0,0,0,0.08),&#10;        linear-gradient(#5a61af, #51536d),&#10;        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);&#10;    -fx-background-insets: 0 0 -1 0,0,1;&#10;    -fx-background-radius: 5,5,4;&#10;    -fx-padding: 3 30 3 30;&#10;    -fx-text-fill: #242d35;&#10;    -fx-font-size: 14px;" text="Save" textAlignment="CENTER" />
      </children>
    </Pane>
  </children>
</AnchorPane>
